<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Avaana</title>
  <base href="/">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="static/bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
        <!-- <link rel="stylesheet" href="static/ca/lender/bootstrap.css" /> -->
    <link rel="stylesheet" href="static/calender/fullcalendar.css">
  
  <link rel="stylesheet" href="static/app.css">
  <script src="static/bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  
</head>
<body>
  <!--<ul class="menu">
    <li><a href="#!/view1">view1</a></li>
    <li><a href="#!/view2">view2</a></li>
  </ul>-->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ui-view="main"></div>

<script src="static/js/jquery-3.1.0.min.js"></script>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <!-- bootstrap css -->
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/bootstrap-theme.css">
  <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
  <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/css/font-awesome.css">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/bower_components/slick-carousel/slick/slick.css">
  
  
  <!-- bootstrap js -->
  <script src="static/js/bootstrap.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  
   


  
  
  <script src="static/bower_components/angular/angular.js"></script>
  <script src="static/bower_components/angular-route/angular-route.js"></script>
  <script src="static/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="static/bower_components/angular-animate/angular-animate.js"></script>
  <script src="static/bower_components/angular-aria/angular-aria.js"></script>
  
  <script src="static/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="static/bower_components/angular-slick/dist/slick.js"></script>
   <link rel="stylesheet" href="static/bower_components/mdPickers/dist/mdPickers.css">
<script src="static/bower_components/mdPickers/dist/mdPickers.js"></script>
<script src="static/bower_components/moment/min/moment.min.js"></script>
<script src='static/calender/calendar.js'></script>

<script src='http://fullcalendar.io/js/fullcalendar-2.1.1/fullcalendar.min.js'></script>
<script src='static/calender/gcal.js'></script>
  <!--<script src="bower_components/bootstrap-material-design/bootstrap-material-design.iife.js"></script>-->
  
  <script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
  <script src="static/app.js"></script>

   <!-- Controller Start -->
  <script src="static/controller/appCtrl.js"></script>
  <script src="static/controller/homeCtrl.js"></script>
  <script src="static/controller/providerCtrl.js"></script>
  <script src="static/controller/loginCtrl.js"></script>
  <script src="static/controller/registerCtrl.js"></script>
  <script src="static/controller/listBusinessCtrl.js"></script>
  <script src="static/controller/paymentCtrl.js"></script>
    <script src="static/controller/providerDashboardCtrl.js"></script>
        <script src="static/controller/searchResultCtrl.js"></script>
<!-- Controller end -->


  <!-- Services -->
  <script src="static/service/authService.js"></script>
  <script src="static/service/paymentService.js"></script>
   <script src="static/service/listBusinessService.js"></script> 
      <script src="static/service/commonService.js"></script> 

<!-- Services End-->

<link rel="stylesheet" href="static/bower_components/ngImgCrop/compile/unminified/ng-img-crop.css">
<script src="static/bower_components/ngImgCrop/compile/unminified/ng-img-crop.js"></script>
<script src="static/bower_components/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<link rel="stylesheet" href="static/bower_components/angular-ui-bootstrap/dist/ui-bootstrap-csp.css"> 

  <script src="static/components/version/version.js"></script>
  <script src="static/components/version/version-directive.js"></script>
  <script src="static/components/version/interpolate-filter.js"></script>
</body>
</html>
